{
  "private": true,
  "name": "Achievement-Watcher",
  "description": "A sexy achievement file parser with real-time notification.",
  "version": "2.0.26",
  "main": "./electron/init.js",
  "engines": {
    "node": "~14.0.0"
  },
  "scripts": {
    "start": "electron .",
    "native-rebuild": "call .\\node_modules\\.bin\\electron-rebuild.cmd",
    "clean": "npm prune --production",
    "prepare": "patch-package",
    "prepare:watchdog": "cd ../watchdog && npm prune --production",
    "build": "npm run prepare:watchdog && electron-builder --config electron-builder.yml --publish never"
  },
  "author": "Anthony Beaumont",
  "license": "LGPL-3.0-only",
  "devDependencies": {
    "electron": "12.2.3",
    "electron-builder": "^22.14.13",
    "electron-context-menu": "^2.5.0",
    "electron-rebuild": "^2.3.5",
    "patch-package": "^6.2.2"
  },
  "dependencies": {
    "@electron/remote": "^1.1.0",
    "@xan105/fs": "^1.2.0",
    "@xan105/ini": "^1.0.1",
    "@xan105/log": "^1.0.2",
    "accountpicture-ms-extractor": "^1.2.4",
    "adm-zip": "0.4.13",
    "argv-split": "^2.0.1",
    "chrome-launcher": "^0.15.1",
    "crc": "^3.8.0",
    "deepmerge": "^4.2.2",
    "electron-updater": "^4.6.5",
    "fast-glob": "^3.2.4",
    "fast-xml-parser": "^5.3.0",
    "find-up": "^4.1.0",
    "humanize-duration": "^3.25.1",
    "js-yaml": "^3.14.1",
    "lodash.omit": "^4.5.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "node-fetch": "^2.7.0",
    "node-html-parser": "^4.0.0",
    "normalize-path": "^3.0.0",
    "puppeteer": "^19.11.1",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "registry-js": "^1.16.1",
    "request-zero": "^0.3.2",
    "semver": "^7.7.3",
    "sharp": "^0.30.7",
    "sound-play": "^1.1.0",
    "steam-user": "^5.2.3",
    "steamid": "^1.1.3",
    "xml2js": "^0.4.23"
  },
  "config": {
    "user-agent": "Chrome/",
    "disable-gpu": false,
    "window": {
      "width": 1200,
      "height": 800,
      "minWidth": 1200,
      "minHeight": 800,
      "backgroundColor": "#1b2838",
      "frame": false,
      "icon": "resources/icon/icon.png",
      "view": "./view/app.html"
    },
    "update": {
      "github": "darktakayanagi/Achievement-Watcher",
      "name": "Achievement.Watcher.Setup.exe"
    },
    "appid": "io.github.xan105.achievement.watcher"
  }
}
